image: ubuntu:disco

before_script:
  - apt-get update && apt-get -y install build-essential cmake qt5-default g++

build:
  stage: build
  script:
    - mkdir -v cmake-build-ci && cd cmake-build-ci
    - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
    - make -j
  artifacts:
    paths:
      - cmake-build-ci/

# run tests using the binary built before
test:
  stage: test
  script:
    - cd cmake-build-ci
    - ctest --verbose-about-failures
